SUPABASE_URL=https://pnobebtafogfdkkmfieg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBub2JlYnRhZm9nZmRra21maWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Nzg0ODIsImV4cCI6MjA2MTU1NDQ4Mn0.TUF0BMbXYfqKb9f2_pSecbNNazBs-QEbFZiJCA1g0Ys
JWT_SECRET=xnxT1lvgjJ9mGmGzdfw2tBOe4e7qFURLJ7Bb4/zsnU/uIEJMezLMZ8idzy7pK63W edJnCoWAuZKeb04k2M74sA==
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash